<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>10.4.0.0</version>
    </saved-by-versions>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">ID</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">INV123456_07.07.2019</property>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Type</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">No</property>
      <property name="type" class="kapow.robot.plugin.common.domain.IntegerAttributeType"/>
    </object>
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">Date</property>
      <property name="type" class="kapow.robot.plugin.common.domain.DateAttributeType"/>
    </object>
  </property>
</object>
